server {
    listen 80 default;
    server_name frontend.local frontend
    
    client_max_body_size 100M;

    access_log /var/log/nginx/app.access.log;

    root /app;
    index index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }
}
